{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dest",
    "rootDir": "./src",    // Add this line
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
